[gd_scene format=3 uid="uid://dxmr3wvht44p0"]

[ext_resource type="Script" uid="uid://c0k338fokg40" path="res://scenes/critter/critter.gd" id="1_gdwqs"]
[ext_resource type="Texture2D" uid="uid://cvnsnme5podh" path="res://assets/creatures/acron (1).png" id="2_wsfwx"]
[ext_resource type="Texture2D" uid="uid://d4ehg4aym668d" path="res://assets/misc/thought_bubble.png" id="3_wsfwx"]
[ext_resource type="Texture2D" uid="uid://b8ash1rbsjqkt" path="res://assets/creatures/godot.svg" id="4_wsfwx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h62h1"]
radius = 9.055386

[node name="Critter" type="CharacterBody2D" unique_id=1139180468]
script = ExtResource("1_gdwqs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1528066088]
position = Vector2(-4.7683716e-07, 0)
scale = Vector2(0.65625, 0.65625)
texture = ExtResource("2_wsfwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1785356610]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_h62h1")

[node name="ThoughtBubble" type="TextureRect" parent="." unique_id=726116279]
offset_left = -20.000002
offset_top = -54.0
offset_right = 90.81082
offset_bottom = 54.10811
scale = Vector2(0.37, 0.37)
texture = ExtResource("3_wsfwx")
metadata/_edit_use_anchors_ = true

[node name="ItemIcon" type="TextureRect" parent="ThoughtBubble" unique_id=1813775671]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19512199
anchor_top = 0.07499994
anchor_right = 0.19512199
anchor_bottom = 0.15
offset_left = 13.513512
offset_top = 13.5135145
offset_right = 110.68935
offset_bottom = 96.96448
scale = Vector2(0.445, 0.445)
texture = ExtResource("4_wsfwx")
expand_mode = 1
metadata/_edit_use_anchors_ = true
